<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8" />
    <title>המדריך למטייל הקמצן | איך לארוז</title>

    <meta name="description" content="המדריך למטייל הקמצן טיפים לאריזה" />
    <meta name="keywords" content="לארוז,אריזה,טיפים,טיול,מדריך,מידע" />
    <meta name="author" content="Or Osem Nussboum" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Alef:400,700&amp;subset=hebrew" rel="stylesheet">


    <!-- Scripts -->
    <script src="jScripts/JavaScript.js"></script>
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
            jQuery(function () {
            jQuery('#showall').click(function () {
                jQuery('.targetDiv').show();
            });
            jQuery('.showSingle').click(function () {
                jQuery('.targetDiv').hide();
                jQuery('#div' + $(this).attr('target')).show();
            });
        });
    </script>


</head>
<body class="cvPage">
    <div id="container">
        <div id="logo"><a href="index.html"><img src="img/logo.png" /></a></div>

        <nav id="sideMenu">
            <ul>
                <li><a href="index.html">עמוד הבית</a></li>
                <li><a href="howToNav.html">איך לנווט</a></li>
                <li><a href="howToPack.html" class="current_page">איך לארוז </a></li>
                <li><a href="orderFlight.html">איך להזמין טיסה</a>
                  
                </li>
                <li><a href="contact.html">דברו איתנו</a></li>
            </ul>



        </nav>
        <section id="PageContent">
            <h1>איך לארוז?</h1>
            <p>"השינוי מתחיל מבפנים"- או במקרה הזה, מתוך המזוודה שלכם.</p>

            <br /> 
            
            <br />
            <section id="content">
                <p> לפניכם מספר טיפים שיעזרו לכם במהלך האריזה שלכם לטיול.</p>

                <br />

                <h2>לחצו על הסמל בכדי לגלות את הטיפ </h2>


                <div class="content">




                    <div class="buttons">

                        <button id="btn1" class="showSingle" target="1"> </button>

                        <button id="btn2" class="showSingle" target="2"></button>

                        <button id="btn3" class="showSingle" target="3"></button>

                    </div>

                    <div id="target">
                        <div id="div1" class="targetDiv">
                            <p>לפחות שבוע לפני היציאה לטיול- ארגנו רשימה שתכיל את כל הפרטים שקשורים לטיול שלכם: ציוד, מסמכים, תאריכים, מסלול וכד'</p>
                        </div>

                        <div id="div2" class="targetDiv">
                            <p>במידה ואתם מתכננים טיול של שבוע או יותר - מומלץ לא לארוז בגד לכל יום בטיול, אלא לארוז למספר ימים ולכבס את הפריטים שלקחתם במקום הלינה.  <br />לרוב, מחיר הכביסה יהיה יותר זול מהמחיר שהייתם משלמים על תוספת משקל בשדה</p>
                        </div>
                        <div id="div3" class="targetDiv">
                            <p>עשו צ'ק אין אונליין והדפיסו את כרטיסי הטיסה בכדי לחסוך זמן בשדה. <br />העלו צילום של הדרכון ומסמכי הנסיעה לענן Icloud או Google Drive ובנוסף קחו עמכם עותק של אותם מסמכים. </p>
                        </div>
                    </div>

                    <div class="video">
                        <h2>לארוז לפי צורך</h2>
                        <p>לפניכם סרטון המסביר כיצד לארוז בצורה חסכנית, לפי הצורך</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gd87KwDRdGU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                    </div>
                </div>

            </section>

        </section>
        
        <footer>
            <hr />
            <p>אתר זה עוצב ע"י אור אסם נוסבוים במסגרת קורס פיתוח אתרים, המכון הטכנולוגי חולון 2019</p></footer>

    </div>
</body>
</html>
